{
    "compilerOptions": {
        "module": "nodenext",
        "rootDir": ".",
        "outDir": "./dist",
        "lib": ["esnext"],
        "types": ["node"]
    },
    "include": ["./src/*.ts", "./src/**/*.ts"],
    "exclude": [
        "node_modules"
    ]
}
